[tox]
envlist = flake8, py36
skipsdist = True

[testenv]
passenv = HOME
deps = pipenv
commands =
    pipenv lock
    pipenv install --dev
    pipenv run py.test --spec -p no:sugar --cov-report term-missing --cov gt

[testenv:flake8]
passenv = HOME
basepython = python3.6
commands =
    pipenv lock
    pipenv install --dev flake8
    pipenv run flake8
